# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A hello world example"
description: "Hello, World!"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://github.com/avsm/hello-world-action-ocaml"
doc: "https://github.com/avsm/hello-world-action-ocaml"
bug-reports: "https://github.com/avsm/hello-world-action-ocaml/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {>= "4.02.3"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/hello-world-action-ocaml.git"
