# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A hello world example"
description: "Hello, World!"
maintainer: [
  "Anil Madhavapeddy <anil@recoil.org>" "Sora Morimoto <sora@morimoto.io>"
]
authors: [
  "Anil Madhavapeddy <anil@recoil.org>" "Sora Morimoto <sora@morimoto.io>"
]
license: "ISC"
homepage: "https://github.com/avsm/hello-world-action-ocaml"
bug-reports: "https://github.com/avsm/hello-world-action-ocaml/issues"
depends: [
  "dune" {>= "3.18"}
  "alcotest" {with-test}
  "ocamlformat" {= "0.28.1" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/hello-world-action-ocaml.git"
x-maintenance-intent: ["(latest)"]
